language: node_js


node_js:
  - "7"

script:
  - yarn test
  - yarn backend:coverage-travis -- -v

cache:
  directories:
    - node_modules

install:
  - npm i -g npm@latest yarn
  - yarn
  - cp ./secure.json.template ./secure.json
  - sudo apt-get install ffmpeg
