language: node_js

before_install:
  - sudo apt-get install ffmpeg

node_js:
  - "6"

script:
  - npm run test
  - npm run lint
  - npm run backend:coverage-travis -- -v

cache:
  directories:
    - node_modules

install:
  - npm i -g npm@latest yarn
  - yarn
